<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mind-project</artifactId>
  <packaging>jar</packaging>

  <name>mind-project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.ow2.mind</groupId>
    	<artifactId>mindc</artifactId>
    </dependency>
    <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<classifier>jdk15</classifier>
	</dependency>
    <dependency>
    	<groupId>org.ow2.mind</groupId>
    	<artifactId>mindunit</artifactId>
    	<version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.ow2.mind</groupId>
    	<artifactId>dumpdot-annotation</artifactId>
    	<version>2.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>org.ow2.mind</groupId>
  	<artifactId>mind-compiler</artifactId>
  	<version>2.1-SNAPSHOT</version>
  </parent>
  <description>Alternative launcher for the mind compiler</description>
  <build><plugins>
  <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
       <archive>
         <manifest>
           <mainClass>org.ow2.mind.Builder</mainClass>
           <packageName>org.ow2.mind</packageName>
         </manifest>
         <manifestEntries>
           <mode>development</mode>
           <url>${pom.url}</url>
         </manifestEntries>
       </archive>
         </configuration>
     </plugin>
     </plugins>
     </build>
</project>
